{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npm test*)",
      "Bash(npm ci*)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git pull*)",
      "Bash(git push)",
      "Bash(git push origin*)",
      "Bash(git fetch*)",
      "Bash(git stash*)",
      "Bash(git restore*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh run *)",
      "Bash(supabase *)",
      "Bash(zeabur *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(:(){ :|:& };:)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(dd *)",
      "Bash(mkfs*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": [
      "docker *",
      "docker-compose *"
    ],
    "filesystem": {
      "allowWrite": [
        "/tmp",
        "/private/tmp",
        "/var/folders",
        "~/.npm",
        "~/.cache",
        "~/.config",
        "~/.local/share",
        "~/.supabase",
        "~/.zeabur",
        "~/.vercel",
        "~/.gitconfig",
        "~/Library/Caches"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.gnupg",
        "~/.netrc",
        "~/Library/Keychains"
      ]
    },
    "network": {
      "allowLocalBinding": true,
      "allowedDomains": [
        "registry.npmjs.org",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "*.yarnpkg.com",
        "github.com",
        "api.github.com",
        "codeload.github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "uploads.github.com",
        "*.supabase.co",
        "*.supabase.com",
        "*.supabase.net",
        "*.zeabur.com",
        "*.zeabur.app",
        "*.vercel.app",
        "*.vercel.com",
        "vercel.com",
        "fonts.googleapis.com",
        "fonts.gstatic.com",
        "cdn.jsdelivr.net",
        "unpkg.com",
        "deno.land",
        "*.anthropic.com",
        "api.openai.com",
        "api.line.me",
        "notify-api.line.me",
        "*.line.biz"
      ]
    }
  }
}
